protocols  = {"HTTP:","FTP:","FILE:","HTTPS:","SVN:","GOPHER:","IRC:","NEWS:","NTTP:","MAILTO:"}
-- The order of the color codes is ...
--    normal
--    comment
--    keyword
--    builtin
--    string
--    bracket1
--    bracket2
--    bracket3
--    bracket4
--    bracket5
codecolors = {"#330033", "#FF0055","#0000FF","#9900CC","#00CC33","#99CC33","#AA1111","#0000FF","#5500FF","#00FF00"}
wikis = {{"WIKICREOLE","http://wikicreole.org/wiki/"},
         {"OHANA",     "http://wikiohana.net/cgi-bin/wiki.pl/"},
         {"WIKIPEDIA", "http://wikipedia.org/wiki/"},
         {"OPENEU",    "http://openeuphoria.org/wiki/view.wc?page="},
         {"WIKI",      "http://openeuphoria.org/wiki/view.wc?page="},
         $
        }